{% extends "base.html" %}

{% block links %}
<link rel="stylesheet" href="/static/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/static/css/explanations_per_patient.css">
{% endblock %}

{% block content %}
<!-- Header -->
<!-- fix problem with loading from static css -->
<style>
  .healthHeader {
    padding: 10px 5px;
    background-color: blue;
    color: white;
}

.table {
    border: 3px ridge lightskyblue;
    background: #FFFAFA;
    width: 100%;
    height: 100%;
}

.sidesWrapper {
    display: flex;
    justify-content: space-between;
}

.routeButton {
    padding: 5px 20px;
    background-color: aqua;
    color: white;
    cursor: pointer;
}

.prediction {
    margin-right: 50px;
}

.explanations {
    background-color: rgb(228, 180, 23);
    color: grey;
    padding: 3px 60px;
    margin-left: 450px;
    border: 2px solid rgb(96, 195, 241);
}

.patientsTable {
    margin-top: 18px;
    max-width: 90vw;
    width: 85vh;
}

.patientsTable>thead {
    background-color: rgb(247, 245, 156);
    border: 3px solid yellow;
}

.bckcoloroption {
    background-color: #FFF5EE;
}

.ex-header-top-main {
    padding: 15px;
    text-align: left;
    font-family: 'serif';
    width: 100%;
    color: #FFF5EE;
    font-style: normal;
    font-size: 250%;
    padding-top: 2.6rem;
    padding-bottom: 1rem;

    background: -webkit-linear-gradient(top, #a5e7e7, #00BFFF);
}

.centerDiv {~
    display: block;
    width: 35vh;
    margin-top: 38px;
    margin-left: 35px;
}


.table .leftDiv .centerDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}


.rightDiv {
    width: 170vh;
    text-align: left;s
    padding: 10px;
    margin-top: 10px;
    margin-left: 50px;
}

.frame{
    float:left;
    width: 50%;
}

.div-style-font{
font-family: 'arial';
font-weight: 600;
}

.dropdown {
  background: -webkit-linear-gradient(top, #a5e7e7, #00BFFF);
  width: 90%;
}

</style>
<!-- <div class="container" style="margin-bottom: 0%; margin-left: 0%;"></div> -->
<div class="ex-header-top-main bck" title='Healthcare – {{ form.subdomain.name }} Diagnosis'>
  Healthcare – {{ form.subdomain.name }} Diagnosis
</div>
  <!-- Flash Messages BEGIN -->
<div>
  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
  {% for category, message in messages %}
  <div class="alert alert-{{ category }} alert-dismisible">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      <span class="sr-only">Close</span>
    </button>
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
</div>
  <!-- Flash Messages END -->
<form class="form" role="form" action="{{ url_for('demo.explanations_summary') }}" method="post">
  {{ form.csrf_token }}
  <main class="table">
    <div style="width: 100%;">
      <section >
        <div class="sidesWrapper">
          <div class="rightDiv">
            <div>
              <header>
                <h5>Credit Score: View Explanations (Summary)</h5>
              </header>
              <div>
                <span class="prediction"  style="padding: 5px;"><h5>Prediction Score & Category Contributions:</h5></span>
              </div>
              <h5>How to view Contributions: </h5>
              <div style="width:65%;">
                <select class="form-control dropdown" id="presentation_type" name="presentation_type" onchange="this.form.submit()">
                  {% if form.presentation_type == "Percents" %}
                  <option class="bckcoloroption" selected value="Percents">Percentage of Contributions Per Row</option>
                  <option class="bckcoloroption" value="Values">Contribution Value</option>
                  {% else %}
                  <option class="bckcoloroption" value="Percents">Percentage of Contributions Per Row</option>
                  <option class="bckcoloroption" selected value="Values">Contribution Value</option>
                  {% endif %}
                </select>
              </div>
              <!-- <div><span class="explanations div-style-font" style="width: 10%">Explanations</span></div> -->
            </div>
            <table id="patientsTable" class="patientsTable table table-striped table-sm">
              <thead>
                {% for head in form.table_heads %}
                <th style="text-align: center;">{{head}}</th>
                {% endfor %}
              </thead>
              <tbody style="text-align: center;">
                {% for row in form.table_rows %}
                <tr>
                  <td style="background-color: {{row[0][1]}};"><a style="color: #F0E68C;" href="{{url_for('demo.explanations_per_patient', case_id=row[0][0])}}">{{row[0][0]}}</a></td>
                  {% for cell in row[1:] %}
                  {% if cell[1] %}
                  <td style="background-color: {{cell[1]}};">{{cell[0]}}</td>
                  {% else %}
                  <td >{{cell[0]}}</td>
                  {% endif %}
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
        <div style="display: flex; justify-content: space-between;"></div>
          <div style="margin-top: 10px; margin-bottom: 35px; margin-left: 15px; padding: 12px;"><a
              class="btn-solid-lg page-scroll" href="{{ url_for('demo.categories') }}" style='font-size: 150%;'>Go
              Back</a>
          </div>
        </div>
      </section>
    </div>
  </main>
</form>

{% endblock %}

{% block scripts %}
<script src="/static/js/jquery.dataTables.min.js"></script>
{% endblock %}



<!-- <class class="leftDiv"></class>
            <div style="padding: 38px; margin-top: 35px;">
              <h5>How to view Contributions: </h5>
              <div style="width:100%;">
                <select class="form-control dropdown" id="presentation_type" name="presentation_type" onchange="this.form.submit()">
                  {% if form.presentation_type == "Percents" %}
                  <option class="bckcoloroption" selected value="Percents">Percentage of Contributions Per Row</option>
                  <option class="bckcoloroption" value="Values">Contribution Value</option>
                  {% else %}
                  <option class="bckcoloroption" value="Percents">Percentage of Contributions Per Row</option>
                  <option class="bckcoloroption" selected value="Values">Contribution Value</option>
                  {% endif %}
                </select>
              </div>
            </div>
          </div> -->